{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "QwenWeb.Services.Documents.EisDocumentService": "Debug",
      "QwenWeb.Services.Tenderplan": "Debug"
    }
  },
  "AllowedHosts": "*",
  "MonitorSettings": {
    "RssUrl": "https://zakupki.gov.ru/epz/order/extendedsearch/rss.html?...",
    "PollIntervalMinutes": 2,
    "HttpClientTimeoutMinutes": 2,
    "DatabaseCommandTimeoutSeconds": 30
  },
  "Qwen": {
    "ApiKey": "shds-5v2hCB6q9DfV5kp3h3dHCrHort6",
    "Endpoint": "https://gptunnel.ru/v1/chat/completions",
    "Model": "qwen3.6-plus"
  },
  "Tenderplan": {
    "Enabled": true,
    "AccessToken": "fef2eb6e28fb3840946bdaec89b07a19c6723c6a1941c14d070d122937c4ddf415b0cb66db93418458dbbf12baba7c955c3f585e517e7ee4fe5662f26ec23788",
    "BaseUrl": "https://tenderplan.ru",
    "ApiVersion": "3.5.0",
    "PollIntervalMinutes": 5,
    "PageSize": 50,
    "DefaultFilters": {
      "LawTypes": [ "44", "223" ],
      "MinPrice": null,
      "Regions": [],
      "Keywords": []
    }
  }
}